# products-ccdigital

./: README.md  products-ccdigital-db.sql
products-ccdigital-web/: README.md  angular.json  package-lock.json  package.json
products-ccdigital-web/src/: index.html
products-ccdigital-web/src/app/: app.component.spec.ts  app.component.ts
products-ccdigital-web/src/app/product-list/: product-list.component.html  product-list.component.ts
products-ccdigital-web/src/app/product-modal/: product-modal.component.html  (+1 more)
products-ccdigital.Api/: products-ccdigital.Api.sln
products-ccdigital.Api/products-ccdigital.Api/: Program.cs  WeatherForecast.cs  appsettings.json  products-ccdigital.Api.csproj  products-ccdigital.Api.http
products-ccdigital.Api/products-ccdigital.Api/Controllers/: ApiControllerBase.cs  ProductController.cs  WeatherForecastController.cs
products-ccdigital.Api/products-ccdigital.Api/Filters/: ApiExceptionFilterAttribute.cs
products-ccdigital.Api/products-ccdigital.Api/Properties/: launchSettings.json
products-ccdigital.Api/products-ccdigital.ApiTest/: BaseTest.cs  products-ccdigital.ApiTest.csproj
products-ccdigital.Api/products-ccdigital.ApiTest/Controller/: ProductControllerTest.cs
products-ccdigital.Api/products-ccdigital.ApiTest/Script/: Product.sql
products-ccdigital.Api/products-ccdigital.Application/: DependencyInjection.cs  products-ccdigital.Application.csproj
products-ccdigital.Api/products-ccdigital.Application/Common/: Utilities.cs
products-ccdigital.Api/products-ccdigital.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
products-ccdigital.Api/products-ccdigital.Application/Common/Interfaces/: IApplicationDbContext.cs
products-ccdigital.Api/products-ccdigital.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
products-ccdigital.Api/products-ccdigital.Application/Common/Models/: Result.cs
products-ccdigital.Api/products-ccdigital.Application/Products/: ProductCreateDto.cs  ProductDto.cs
products-ccdigital.Api/products-ccdigital.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
products-ccdigital.Api/products-ccdigital.Application/Products/Queries/: GetAllQueryHandler.cs  GetByIdQuery.cs  GetPaginatedQuery.cs
products-ccdigital.Api/products-ccdigital.Domain/: products-ccdigital.Domain.csproj
products-ccdigital.Api/products-ccdigital.Domain/Common/: AuditableEntity.cs  PaginatedResult.cs
products-ccdigital.Api/products-ccdigital.Domain/Products/: IProductCommandRepository.cs  IProductQueryRepository.cs  Product.cs
products-ccdigital.Api/products-ccdigital.Infrastructure/: DependencyInjection.cs  products-ccdigital.Infrastructure.csproj
products-ccdigital.Api/products-ccdigital.Infrastructure/Persistence/: ApplicationDbContext.cs
products-ccdigital.Api/products-ccdigital.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
products-ccdigital.Api/products-ccdigital.Infrastructure/Repositories/GenericRepository/CommandRepository/: CommandRepository.cs  ICommandRepository.cs
products-ccdigital.Api/products-ccdigital.Infrastructure/Repositories/GenericRepository/QueryRepository/: IQueryRepository.cs  QueryRepository.cs
products-ccdigital.Api/products-ccdigital.Infrastructure/Repositories/ProductRepository/: ProductCommandRepository.cs  ProductQueryRepository.cs
(+1 files in other folders)
